# Lab 2.09

In [84]:
import pandas as pd
import numpy as np

import pymysql
from sqlalchemy import create_engine

from getpass import getpass # To get the password without showing the input

### Create a Python connection with SQL database and retrieve the results of the following queries as dataframes:

In [85]:
password = getpass()

········

In [86]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)

### 1. How many distinct (different) actors' last names are there?

In [87]:
data = pd.read_sql_query("""SELECT count(DISTINCT(last_name)) AS 'Last names' 
FROM sakila.actor""", engine)
data.head()

   Last names
0         121

### 2. Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.

In [88]:
data = pd.read_sql_query("""SELECT *, SUBSTR(rental_date, 1,4) AS 'Year', SUBSTR(rental_date, 6,2) AS 'Month', SUBSTR(rental_date, 9, 2) AS 'Weekday' 
FROM sakila.rental""", engine)
display(data.head(10))
display(data.tail(10))

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,Year,Month,Weekday
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,2005,05,24
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,2005,05,24
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,2005,05,24
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,2005,05,24
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,2005,05,24
5,6,2005-05-24 23:08:07,2792,549,2005-05-27 01:32:07,1,2006-02-15 21:30:53,2005,05,24
6,7,2005-05-24 23:11:53,3995,269,2005-05-29 20:34:53,2,2006-02-15 21:30:53,2005,05,24
7,8,2005-05-24 23:31:46,2346,239,2005-05-27 23:33:46,2,2006-02-15 21:30:53,2005,05,24
8,9,2005-05-25 00:00:40,2580,126,2005-05-28 00:22:40,1,2006-02-15 21:30:53,2005,05,25
9,10,2005-05-25 00:02:21,1824,399,2005-05-31 22:44:21,2,2006-02-15 21:30:53,2005,05,25

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,Year,Month,Weekday
16036,16042,2005-08-23 22:20:40,629,131,2005-08-24 17:54:40,1,2006-02-15 21:30:53,2005,08,23
16037,16043,2005-08-23 22:21:03,3869,526,2005-08-31 03:09:03,2,2006-02-15 21:30:53,2005,08,23
16038,16044,2005-08-23 22:24:39,1312,468,2005-08-25 04:08:39,1,2006-02-15 21:30:53,2005,08,23
16039,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53,2005,08,23
16040,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53,2005,08,23
16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53,2005,08,23
16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53,2005,08,23
16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53,2005,08,23
16044,16050,2019-12-09 16:56:57,10,3,NaT,1,2019-12-09 16:56:57,2019,12,09
16045,16051,2019-12-09 17:00:21,10,3,NaT,1,2019-12-09 17:00:21,2019,12,09

### 3. Get all films with ARMAGEDDON in the title.

NOTE: MySLQ only one percentage symbol % for function LIKE; in Python %%

In [89]:
data = pd.read_sql_query("""SELECT title AS 'Title' 
FROM sakila.film 
WHERE title LIKE '%%ARMAGEDDON%%'""", engine)
data.head()

                   Title
0        ARMAGEDDON LOST
1    LADYBUGS ARMAGEDDON
2       METAL ARMAGEDDON
3    MOSQUITO ARMAGEDDON
4  STAGECOACH ARMAGEDDON

### 4. Get 10 the longest films.

Note: the output is different depending on whether you show 10 first records with SQL or with Python.

In [90]:
# Option 1: Limiting amount of rows in SQL
data= pd.read_sql_query("""SELECT title, length 
FROM sakila.film 
ORDER BY length DESC
LIMIT 10""", engine)
data

                title  length
0      DARN FORRESTER     185
1        POND SEATTLE     185
2       CHICAGO NORTH     185
3       MUSCLE BRIGHT     185
4        WORST BANGER     185
5         GANGS PRIDE     185
6  SOLDIERS EVOLUTION     185
7           HOME PITY     185
8   SWEET BROTHERHOOD     185
9      CONTROL ANTHEM     185

In [91]:
# Option 2: Limiting amount of rows in Python
data = pd.read_sql_query("""SELECT title, length 
FROM sakila.film 
ORDER BY length DESC""", engine)
data.head(10)

                title  length
0       CHICAGO NORTH     185
1      CONTROL ANTHEM     185
2      DARN FORRESTER     185
3         GANGS PRIDE     185
4           HOME PITY     185
5       MUSCLE BRIGHT     185
6        POND SEATTLE     185
7  SOLDIERS EVOLUTION     185
8   SWEET BROTHERHOOD     185
9        WORST BANGER     185

### 5. How many films include Behind the Scenes content?

In [92]:
data = pd.read_sql_query("""SELECT count(*) AS 'Behind the scenes' FROM sakila.film
WHERE special_features LIKE '%%Behind the scenes%%'""", engine)
data

   Behind the scenes
0                538

### 6. Which kind of movies (rating) have a mean duration of more than two hours?

In [93]:
data = pd.read_sql_query("""SELECT round(avg(length), 2) AS 'Mean length', rating AS 'Rating' FROM sakila.film
GROUP BY rating
HAVING AVG(length) > 120""", engine)
data

   Mean length Rating
0       120.44  PG-13

### 7. Rank films by length (filter out the rows that have nulls or 0s in length column). In your output, only select the columns title, length, and the rank.

In [94]:
data = pd.read_sql_query("""SELECT RANK() OVER(ORDER BY length DESC) AS 'Rank', title AS 'Title', length AS 'Length' 
FROM sakila.film
WHERE length > 0 AND length IS NOT NULL
ORDER BY length DESC""", engine)
data

     Rank                Title  Length
0       1        CHICAGO NORTH     185
1       1       CONTROL ANTHEM     185
2       1       DARN FORRESTER     185
3       1          GANGS PRIDE     185
4       1            HOME PITY     185
..    ...                  ...     ...
995   996         ALIEN CENTER      46
996   996            IRON MOON      46
997   996        KWAI HOMEWARD      46
998   996     LABYRINTH LEAGUE      46
999   996  RIDGEMONT SUBMARINE      46

[1000 rows x 3 columns]

In [95]:
data = pd.read_sql_query("""SELECT title, length FROM sakila.film 
ORDER BY length DESC
LIMIT 10""", engine)
data.head(10)

                title  length
0      DARN FORRESTER     185
1        POND SEATTLE     185
2       CHICAGO NORTH     185
3       MUSCLE BRIGHT     185
4        WORST BANGER     185
5         GANGS PRIDE     185
6  SOLDIERS EVOLUTION     185
7           HOME PITY     185
8   SWEET BROTHERHOOD     185
9      CONTROL ANTHEM     185